<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greenlight Connect</title>
    <link rel="stylesheet" href="styles/mf-connect.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i" rel="stylesheet">
    <!-- bower:css -->
    <!-- endbower -->

</head>
<body>

    <div class="mf-connect">
        <button id="mfConnectBtn" class="button mf-cta__primary mf-connect-btn" type="button">
            <span class="mf-icon mf-icon__greenlight-bulb mf-color__inverse"></span>
            Import Health Records
        </button>
    </div>

    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap.js"></script>
    <!-- endbower -->

    <script type="text/javascript" src="js/mf-connect.js"></script>

</body>
</html>
